{
  "name" : "evilband7/mk-doctrine-spring-data",
  "description" : "Bring SpringData features into PHP",
  "require" : {
    "php" : "~7.0",
    "doctrine/orm" : "~2.5",
    "doctrine/common" : "~2.5",
    "zendframework/zend-stdlib" : "~3.0 || ~2.7",
    "zendframework/zend-code" : "~3.0 || ~2.7",
    "evilband7/php-common-util" : "*",
    "myclabs/php-enum" : "~1.0",
    "psr/log" : "~1"
  },
  "require-dev" : {
    "phpunit/phpunit" : "*",
    "monolog/monolog" : "*",
    "jms/serializer"  : "~1.2"
  },
  "license" : "Apache License Version 2.0",
  "autoload" : {
    "psr-4" : {
      "DoctrineData\\" : "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DoctrineDataTest\\DoctrineData\\": "test/src/"
    }
  },
  "type" : "library",
  "authors" : [ {
    "name" : "Siwapun Siwaporn [Mapkuff]",
    "email" : "siwapun.si@gmail.com"
  } ]
}